
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177391759
appid = 2016092600602808

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCL9RVc6Tk8ewKwJGe86JwyfYcp5X+Ng9RlVkWWreUBe1VF37hT/uTKlocqEdOkyja9Ig1wz1Q4KE+oENk2tVQeL9qoFamJNyUJwTnD6nYj6lSSZ+ibwBIpS9+pNM4yKoqMCTmIpefJaB/AW8vAFI0625tuGrPX9puMcNrwV9xmTvFVL4YAiN1Zj+y41Wov/GRtDJLjoiZgsvShhN6O1PdVabZ+BW28RiLBW+PgUnG1NswIwzbdv0kkD8J1mC5Z6k9SsS0SqcM2KogFM+JMzsys+L89MXdcHbCDZIjZwQ/koecwp8e+9qKDrCvyPpk12fWf7aCtK5jT//xpprgwDBoBAgMBAAECggEAOMaRhgFuoKReMMpz8uSCCNF3dX2OQwBJt1pKHJgqoHFB5HifNCPg+HYcGurkaqNFlXAs96iDx8xClDFRjKn+l8hd8XXoMqvWMKDcKCgDCQrUiBfy+svuEiafcurjAuLTFX/ggRiccM32o3gZrbAoosnXwdC/SErYSx61Em7yD+Y3ssM3QxPRH0x8l30/PgxKAakTIRlCx7q6j6Jx87O15XPTdrkJYg2Ojz1RTQ+jVkqgQ4+r+V9iexD8OKrMzUsmO5qODuUmoT+MMzrvzQguBTmem+qJwotvtg8BovbToW0yZQhpLEBxVnML8Ch+2BRCYEK1/3g/lhLLFWMDppNYAQKBgQDV6xfql4cJbEVwxYHCchCvDXTTYyFyqCqhAKOfF+CyzfD3lE/hcvBZ3kPlHYyWRA8xbsAqXtfcSiYuXQoLj8GqrqAkup1ItzlFr3QiI8msXiZJr29oXNVm+A2hPTu9MtilFQZT2U76Rg8q1qevxI1fEunaO2/kgx/Zy+bUD+eUoQKBgQCnfVKJf0dPSNk1Ssyg6XfZrPs1l4gn+S/tsOSfQPn9w14VYJD5vWoxTDTbqywnOVNLqQPEDiwe7Y+cXG5EwqYE2Q7DbIcjj2z/rLVXW2tH92ShhloRLqVq8Wa86ogSPBJdQoZL7gk0RzNA5hX8yqWYafRJ/uTUb4MCqj9LMx8pYQKBgEvyCeykXTGwObr+s8G3w0qSqW4+3GobX/8G/hAGZySzzp/nDLEKoGAXc91Mr1PN1+MB4cFpKJOx03pUV7OhFu2kz4AarKpbOj8OOlnAgOHsDwXL/e58Ptsup5Ad8C6MdbOuEjAEj3B1HP9lc+UID/S3/0QWI/RpxQ4KwOl6uAnhAoGBAJxdY7D6IpjiaeZW7rNLQ5j05ZIi5fprqVM+0jHbd4hx3GQYw0Bklb9wZeiu5Ym4+wqnv9xJXueA4ZIYuNl434WnHyFTMNcCD8CifKoRrxaA4HHr/CoOYmB0/nVgf6iGbJ6kfLxmfjFQR4lPRTe7+N1SDb8HOJsbgDP8vRp3n6ABAoGAKQt0Lax367QWpdsj6dr53ZEGl/l2kyAl9XM123TIa8CfEjWTXJ0Luddx5MjV0/eVjEYHpDHRxx/7WUFbLOthLwfUVJowiwQ7L1vexWp5PWJsziLOOA+BaUweINI7JbiwkggbTr2lRZYWltAvnA4kg2O5z641rvBTyUSizlDPlpo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi/UVXOk5PHsCsCRnvOicMn2HKeV/jYPUZVZFlq3lAXtVRd+4U/7kypaHKhHTpMo2vSINcM9UOChPqBDZNrVUHi/aqBWpiTclCcE5w+p2I+pUkmfom8ASKUvfqTTOMiqKjAk5iKXnyWgfwFvLwBSNOtubbhqz1/abjHDa8FfcZk7xVS+GAIjdWY/suNVqL/xkbQyS46ImYLL0oYTejtT3VWm2fgVtvEYiwVvj4FJxtTbMCMM23b9JJA/CdZguWepPUrEtEqnDNiqIBTPiTM7MrPi/PTF3XB2wg2SI2cEP5KHnMKfHvvaig6wr8j6ZNdn1n+2grSuY0//8aaa4MAwaAQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuD3rF2d/jQ+8GE1E5WL02hvHE7Bycp8sySQiud9PyHQDFcyicJkHZsnVgY0MBNHaW2jUgzRdv+id7MthL6WJvkKgr0RZwPz1aXxQiwrJemNzh7XfMqwbsh19yTdyzwPVCpnRtrx5iQ0kWSh6jSXoD8BmhWzsfoS63gUmKildAB4MAYu147Xv+7U1tZV6Q4LBHKb6Yc9iL5P8WtCH4yCFFj8XKtRnl8CPrfkeKzm5wZcRxNNop0r48TY3kIXx0gRyF/gjxqdpKtozrgFMUjdwqk0AsxCKanI+L3jxtR69v/hQDm3+Pv6CquPcplvOaqMOreJruXnu+4nu++pF/3CCZwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
